
Sqlplus / as sysdba


create user MSW_DATA_MIGRATION identified by "H-cK8T7HN";


CREATE TABLESPACE MSW_DATA_MIGRATION_TS 
DATAFILE '+DATA' SIZE 200M AUTOEXTEND ON NEXT 200M  MAXSIZE unlimited;

CREATE TEMPORARY TABLESPACE MSW_DATA_MIGRATION_TMP_TS TEMPFILE '+DATA' 
  SIZE 200M AUTOEXTEND ON NEXT 200M  MAXSIZE unlimited; 

ALTER TABLESPACE MSW_DATA_MIGRATION_TS ADD DATAFILE '+DATA' SIZE 2048M AUTOEXTEND ON NEXT 2048M  MAXSIZE unlimited;

ALTER TABLESPACE MSW_DATA_MIGRATION_TMP_TS ADD TEMPFILE '+DATA' SIZE 51200M AUTOEXTEND ON NEXT 2048M  MAXSIZE unlimited; 

ALTER USER MSW_DATA_MIGRATION DEFAULT TABLESPACE MSW_DATA_MIGRATION_TS;

ALTER USER MSW_DATA_MIGRATION TEMPORARY TABLESPACE MSW_DATA_MIGRATION_TMP_TS;

--f.	[optional] To check the default and temp tablespace on DM User
select username, DEFAULT_TABLESPACE, temporary_tablespace, LOCAL_TEMP_TABLESPACE 
from dba_users where username = 'MSW_DATA_MIGRATION';

--To check the temp tablespace used and free
select a.tablespace_name tablespace, d.temp_total_mb,sum(a.used_blocks*d.block_size)/1024/1024 temp_used_mb, d.temp_total_mb - sum(a.used_blocks*d.block_size)/1024/1024 temp_free_mb from v$sort_segment a, (select b.name,c.block_size,sum(c.bytes)/1024/1024 temp_total_mb from v$tablespace b,v$tempfile c where b.ts#=c.ts# group by b.name,c.block_size) d where a.tablespace_name = d.name group by a.tablespace_name,d.temp_total_mb;


select tablespace_name,file_name,sum(bytes)/(1024*1024) temp_size_mb from dba_temp_files where tablespace_name='MSW_DATA_MIGRATION_TMP_TS' group by tablespace_name,file_name;

alter tablespace MSW_DATA_MIGRATION_TMP_TS drop tempfile '+DATA/MSWPIDB/TEMPFILE/msw_data_migration_tmp_ts.349.1019398539';

Grant connect,resource to msw_data_migration;
GRANT create session TO msw_data_migration;
GRANT create table TO msw_data_migration;
GRANT create view TO msw_data_migration;
GRANT create any trigger TO msw_data_migration;
GRANT create any procedure TO msw_data_migration;
GRANT create sequence TO msw_data_migration;
GRANT create synonym TO msw_data_migration;
GRANT UNLIMITED tablespace TO msw_data_migration;


Sqlplus / as sysdba


--b.	Retrieve sequence name
set pagesize 50000;
set linesize 200; 

select owner,table_name,column_name,data_default from all_tab_columns where data_default is not null and table_name in ('VSL','VSL_TY','CRAFT_TY','VSL_CERT_ATTRB','VSL_CERT','ARR_GD_APPLN','APPLN_SUBMISSN','VSL_CALL','VSL_REF','ARR_GD_PURP_OF_CALL','DEP_GD_APPLN','DEP_GD_PURP_OF_CALL','DEP_GD_P_CLRCE_CERT','ARR_GD_PURP_OF_CALL_SYARD_LOC','DG_APPLN','DG_APPLN_DOC','HNS_APPLN','HNS_APPLN_SUBSTANCE','PAN_APPLN','PAN_PURP_OF_CALL','PAN_SHP_CERT','PAN_SHP_ACT','PAST_P_CALLS') ;

--vi Synonyms.sql

sh grant.sh

sh Deploy.sh

More Deploy.log

--Troubleshooting SQLs ----------------
select module_name,source_program,ora_error,substr(error_description,1,30) as error,count(1) from tbl_trace_migration group by module_name,source_program,ora_error,substr(error_description,1,30);

select module_name,source_program,ora_error,substr(error_description,1,30) as error,count(1) from tbl_trace_migration where source_program='PROC_1_SUBSTANCE' group by module_name,source_program,ora_error,substr(error_description,1,30);

select module_name,source_program,ora_error,count(1) from tbl_trace_migration where source_program='PROC_1_ARRIVAL_GD_SHIPYARD_LOC' group by module_name,source_program,ora_error

select module_name,source_program,ora_error,count(1) from tbl_trace_migration group by module_name,source_program,ora_error

select * from tbl_migration_recon order by serial_no;

select * from tbl_run_details order by table_name;

select count(1) FROM ARRIVAL_GD_APPLICATION AGD,ARRIVAL_GD_PURPOSE_OF_CALL AGD_POC,APPLICATION_SUBMISSION APS WHERE AGD.APPLN_REF_N = AGD_POC.APPLN_REF_N(+) AND  AGD.VSL_CALL_ID_N =APS.VSL_CALL_ID_N (+);


select plan_table_output from table(dbms_xplan.display('plan_table',null,'basic'));
