1. Change load_env.sql
Change to set_env_prd.sql for Production run 

2. Update set_env_prd.sql
Update Sequence ID of ORG_ST_AUDIT table 

3. Truncate affected apps table (not applicable to all cases)
PRD_truncate_apps_table.sql (using sqlplus, run as dba) 
 
4. Clean up DM schema (the following is for Production. For UAT, use "clean_up_deploy_dm.sh")
clean_up_deploy.sh

5. Grant access of apps table to DM schema
grant.sh

6. Deployment(Creation) of tables and procedures (the following is for Production. For UAT, use "Deploy_dm.sh")
Deploy.sh

7. SQL Loader (the following is for Production. For UAT, use "runSrcSQLLoader_Partial_dm.sh")
Copy all *out and *txt files to Load_Master_Tbl\

cd Load_Master_Tbl

vi "runSrcSQLLoader_Partial.sh"
Esc
:set ff=unix
:x (save the file)

./runSrcSQLLoader_Partial.sh (IMPORTANT!!! don't use "sh ./runSrcSQLLoader_Partial.sh")


8. Run dba_gen_st_tbl_count.sql (using sqlplus, run as dba) 
this is to quick check ST table count before you run further.
Retrieve total records read (dir = Load_Master_Tbl):
grep "Total logical records read:" *.log > loader_recon.txt

9. Run to add indexes to dm schema (for uat, please use indexes_dm.sh)
indexes.sh 

10. Execute transformation and push (FOR UAT, please use Load_Masters_Apps_dm.sh)
Load_Masters_Apps.sh

*** Comment out the content which we dont' want (load only what you want)

--@Load_Masters_Apps.sql is for all migrations (Master, Transactions, Users, ICA)
@Load_ICA.sql

vi "Load_Masters_Apps.sh"
Esc
:set ff=unix
:x (save the file)

if you use "sh", unix session will time out after some time, so need to use "nohup" see the following command
nohup ./Load_Masters_Apps.sh &


11. Run dba_gen_all_tbl_count.sql (using sqlplus, run as dba) 
this is to check all DM and apps table count for verification

12. Generate Verification report
VERIFICATION_COMPARISON_SCRIPTS\verify.sh


dba_view_running_query.sql:
To execute to see which SQL takes long to complete